apiVersion: v2
description: A Helm chart for installing cert-manager-webhook-loopia in Kubernetes
name: cert-manager-webhook-loopia
version: 0.0.1
appVersion: "v0.0.1"
maintainers:
  - name: Daniel Wilén, Torkelen
    url: https://github.com/Torkelen/cert-manager-webhook-loopia